4 報酬① 重度 ★★★
例 題 2009年 問41改
宅地建物取引業者A（消費税課税事業者）が売主B（消費税課税事業者）からB所有の土地付建物の媒介の依頼を受け、買主Cとの間で売買契約を成立させた場合、AがBから受領できる報酬の上限額は、次のうちどれか。なお、土地付建物の代金は8,800万円（うち、土地代金は5,500万円）で、消費税額及び地方消費税額を含むものとする。
1 2,610,000円
2 2,818,000円
3 2,871,000円
4 2,970,000円

解法
この問題は宅建業者が受け取ることができる報酬について問うものです。計算して解答を導き出すことが多いテーマですので、計算式を正確に覚えましょう。
宅建業者は媒介・代理により契約が成立した場合、依頼者から報酬を受け取ることができます。


----------


ただし、宅建業者は国土交通大臣が定める額（下表参照）を超えて、報酬を受け取ることはできません。

■売買・交換の場合に依頼者の一方から受け取れる報酬の限度額の計算式
代金額 報酬の限度額
200万円以下 代金額×5%
200万円超〜400万円以下 代金額×4% +2万円
400万円超 代金額×3% +6万円

に 200万以下 こ 5%
よ 4% ふ 2万円
し 400万超 み 3% ろく 6万円
西 暦 賦録
この計算式で使う数字は語呂合わせで覚えましょう！

・代金額 代金額には消費税を含まない
売買の場合：代金額から消費税を除いた価額
交換の場合：評価額から消費税を除いた価額で、2つの物件の価額に差がある場合は高いほうの価額

----------

報酬の限度額ということは、それよりも安ければよいということですか？
そうです。たとえば、土地代金が1,000万円の場合で計算式に当てはめてみましょう。
1,000万円×3%＋6万円＝36万円（税抜）
報酬の限度額である36万円でもよいですし、もっと安い20万円でもよいということです。大事なポイントとして、限度額計算で求めた答えに、消費税をプラスすることを忘れないようにしてください。
報酬額が36万円のときに課税業者がもらえる額⇒36万円×1.1＝39万6,000円

・消費税のポイント
①宅建業者が課税事業者＝報酬額×10%
宅建業者が免税事業者＝報酬額×4%
②土地は非課税、建物は課税
②はひっかけ問題として出題されますので、しっかり区別して覚えましょう。
たとえば、土地の代金が1,000万円だった場合は、そのまま1,000万円として計算しますが、建物代金が2,200万円だった場合は、まず、消費税を除く計算をします。


----------


2,200万円÷1.1＝2,000万円
2,000万円が代金額となりますので、報酬の限度額の計算式に当てはめると、
2,000万円×3%＋6万円＝66万円となり、
課税業者の場合⇒66万円×1.1＝72万6,000円
免税業者の場合⇒66万円×1.04＝68万6,400円
が、お客様からいただける報酬限度額となります。
建物の代金は、最初に消費税を除く計算をします！
土地も建物も、最後に消費税を足すことを忘れないようにしましょう

9 広告・報酬

解答&解説
まず、代金額から求めていきます。
土地付建物の代金8,800万円（うち土地代金は5,500万円）を税別にします。
建物代金 8,800万円－5,500万円＝3,300万円
⇒建物代金（税抜）3,300万円÷1.1＝3,000万円
土地代金 5,500万円
代金額 3,000万円＋5,500万円＝8,500万円

報酬の計算式に当てはめます。
8,500万円×3%＋6万円＝261万円
課税業者なので、消費税を加算します。
261万円×1.1＝287万1,000円
正解：3
