--- 左ページ ---

（1枚目の画像には文字情報が含まれていないため、2枚目のみの書き起こしとなります。）

予想模擬試験・解答＆解説

| 問1 | 問2 | 問3 | 問4 | 問5 |
| :---: | :---: | :---: | :---: | :---: |
| 4 | 1 | 4 | 4 | 2 |

| 問6 | 問7 | 問8 | 問9 | 問10 |
| :---: | :---: | :---: | :---: | :---: |
| 4 | 3 | 2 | 1 | 3 |

| 問11 | 問12 | 問13 | 問14 | 問15 |
| :---: | :---: | :---: | :---: | :---: |
| 3 | 3 | 1 | 2 | 4 |

| 問16 | 問17 | 問18 | 問19 | 問20 |
| :---: | :---: | :---: | :---: | :---: |
| 1 | 1 | 2 | 1 | 2 |

| 問21 | 問22 | 問23 | 問24 | 問25 |
| :---: | :---: | :---: | :---: | :---: |
| 4 | 1 | 1 | 2 | 2 |

| 問26 | 問27 | 問28 | 問29 | 問30 |
| :---: | :---: | :---: | :---: | :---: |
| 2 | 4 | 4 | 4 | 3 |

| 問31 | 問32 | 問33 | 問34 | 問35 |
| :---: | :---: | :---: | :---: | :---: |
| 4 | 2 | 1 | 1 | 3 |

| 問36 | 問37 | 問38 | 問39 | 問40 |
| :---: | :---: | :---: | :---: | :---: |
| 2 | 4 | 2 | 3 | 4 |

| 問41 | 問42 | 問43 | 問44 | 問45 |
| :---: | :---: | :---: | :---: | :---: |
| 3 | 2 | 3 | 2 | 2 |

| 問46 | 問47 | 問48 | 問49 | 問50 |
| :---: | :---: | :---: | :---: | :---: |
| 1 | 1 | 4 | 2 | 3 |

模試を解いたら自己採点しましょう。間違えた問題は、
各テーマの解法などを復習して再度トライ！
どの問題も本番までに確実に解けるようになりましょう！

予想模擬試験 613
