--- 左ページ ---

第3章
PART 4 高さ制限・防火／準防火地域・
建築確認・建築協定の必須知識

このパートで学ぶ内容をまとめました。本編に入る前に、どんな内容を学ぶのかをざっと
確認しましょう。試験直前期の復習にも活用してください！

まとめ① 高さ制限 【例題1】【例題2】

用途地域別に建築物の高い部分を規制する制限があります。

| | 道路斜線 | 隣地斜線 | 北側斜線 | 日影規制 |
| :--- | :---: | :---: | :---: | :---: |
| 第一種低層住居専用地域 | 〇 | × | 〇 | ①軒高7m超 |
| 第二種低層住居専用地域 | 〇 | × | 〇 | または地上階数3以上 |
| 田園住居地域 | 〇 | × | 〇 | |
| 第一種中高層住居専用地域 | 〇 | 〇 | 〇※ | ②高さ10m超 |
| 第二種中高層住居専用地域 | 〇 | 〇 | 〇※ | ※日影規制の適用区域内 |
| 第一種住居地域 | 〇 | 〇 | × | の第一種・第二種中高層 |
| 第二種住居地域 | 〇 | 〇 | × | 住居専用地域では、北側 |
| 準住居地域 | 〇 | 〇 | × | 斜線制限は適用されな |
| 近隣商業地域 | 〇 | 〇 | × | い |
| 商業地域 | 〇 | 〇 | × | × |
| 準工業地域 | 〇 | 〇 | × | ②高さ10m超 |
| 工業地域 | 〇 | 〇 | × | × |
| 工業専用地域 | 〇 | 〇 | × | × |
| 無指定区域 | 〇 | 〇 | × | ①②のどちらかを地方 |
| | | | | 公共団体が条例で指定 |

・第一種、第二種低層住居専用地域、田園住居地域の制限
①建築物の高さが、都市計画で、原則、10mまたは12mが限度と定められて
いる
②必要があれば、建築物の外壁等から敷地境界線までの距離を1.5mまたは
1mと定めることができる

いくつか数字が出てきますので、しっかり覚えましょう

440

--- 右ページ ---

まとめ② 防火地域・準防火地域 【例題3】【例題4】

地域の定めと建築物制限の両方で、人々を火災などの被害から守ります。

・防火地域の建築制限

| 建築物 | 防火地域 |
| :--- | :--- |
| | 100㎡以下 | 100㎡超 |
| 階数3以上 | 耐火建築物相当 |
| 階数2 | 耐火建築物相当 |
| 階数1 | または |
| | 準耐火建築物相当 |

・階数3以上（地階を含む）の建築物
または
・延べ面積100㎡超の建築物

・階数2以下、かつ延べ面積
100㎡以下の建築物
地上の
階数3

3階
2階
1階
2階
1階
地階
地階を
含む
階数3

・準防火地域の建築制限

・地上階数3、かつ延べ面積1,500㎡以下の
建築物
または
・地上階数2以下、かつ延べ面積500㎡を超え
1,500㎡以下の建築物

・地上階数4以上（地階を除く）の
建築物
または
・延べ面積1,500㎡超の建築物

| 建築物 | 準防火地域 |
| :--- | :--- |
| | 500㎡以下 | 500㎡超1,500㎡以下 | 1,500㎡超 |
| 階数4以上 | 耐火建築物相当 |
| 階数3 | 耐火建築物相当または準耐火建築物相当 |
| 階数2 | 技術的基準適合 |
| 階数1 | 建築物 |

・地上階数2以下、かつ延べ面積500㎡以下の建築物

・防火地域と準防火地域に共通の制限・規定
・市街地における火災を想定した火の粉による建築物の火災の発生を防止するた
めに屋根に必要とされる性能に関して、一定の技術基準に適合し、国土交通大
臣の定めた構造方法またはその認定を受けたものでなければならない
・外壁が耐火構造のものは、その外壁を隣地境界線に接して設けることができる

・防火地域のみの制限
・看板・広告塔等で①②のどちらかに該当する建築物は、その主要な部分を不燃
材料で造り、または覆わなければならない
①建築物の屋上に設けるもの
②高さ3mを超えるもの

4
高さ制限・防火／準防火地域・建築確認・建築協定

第3章 法令上の制限・各種税等・免除科目 441
